REACT_APP_IMAGE_SERVER="https://s3-eu-west-1.amazonaws.com/a-thousand-words/a-thousand-words/uploads/images"
REACT_APP_BACKEND_API="https://a-thousand-words-dev.herokuapp.com/"
REACT_APP_BACKEND_API_WS="wss://a-thousand-words-dev.herokuapp.com/socket"